<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.ServiciosActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvwCena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/dancingscriptbold"
                    android:paddingTop="15dp"
                    android:text="Nos encargaremos de la comida en tus eventos"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#662D15"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgCena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/cena" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvwMenus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dancingscriptbold"
                    android:text="Menú para toda ocación"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#662D15"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgMenus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:layout_marginBottom="-70dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/menus" />

                <TextView
                    android:id="@+id/tvwMenus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:text="Contáctanos y hablemos del menú"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/menu"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</LinearLayout>