<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SucursalesActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvwDireccion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/menu_sucursalesdirecc1"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#662D15"
                    android:textSize="19sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvwDireccion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/menu_sucursalesdirecc2"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#662D15"
                    android:textSize="19sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvwDireccion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/menu_sucursalesdirecc3"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#662D15"
                    android:textSize="19sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/barra"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvwSedePrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotoregular"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:text="Nuestra sede pricipal"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/menu"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:src="@drawable/ubicacion" />

                <TextView
                    android:id="@+id/tvwTeEsperamos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    android:fontFamily="@font/dancingscriptbold"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:paddingRight="30dp"
                    android:text="!! Te esperamos !!"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/barra"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>